# Narato.Libraries.POC

./: .gitignore  Narato.Libraries.POC.sln  POC.sln  README.md
.template.config/: template.json
Narato.Libraries.POC/: Program.cs  Startup.cs
Narato.Libraries.POC.APIContracts/DTO/: AuthorDto.cs  BookDto.cs
Narato.Libraries.POC.APIContracts/Properties/: AssemblyInfo.cs
Narato.Libraries.POC.DataProvider/: Narato.Libraries.POC.DataProvider.csproj
Narato.Libraries.POC.DataProvider/DataProviders/: BookDataProvider.cs
Narato.Libraries.POC.DataProvider/Models/: Author.cs  Book.cs
Narato.Libraries.POC.DataProvider/Properties/: AssemblyInfo.cs
Narato.Libraries.POC.Domain/Managers/: BookManager.cs
Narato.Libraries.POC.Domain/Models/: Author.cs  Book.cs
Narato.Libraries.POC/Properties/: launchSettings.json
POC/: POC.csproj  POC.xproj  Program.cs  Startup.cs  config.json  config.json.local  hosting.json  project.json
POC.APIContracts/: POC.APIContracts.csproj  POC.APIContracts.xproj  project.json
POC.APIContracts/DTO/: AuthorDto.cs  BookDto.cs
POC.APIContracts/Properties/: AssemblyInfo.cs
POC.DataProvider/: POC.DataProvider.csproj  POC.DataProvider.xproj  Program.cs  project.json
POC.DataProvider/DataProviders/: BookDataProvider.cs
POC.DataProvider/Mappers/: DataProviderAutoMapperProfileConfiguration.cs
POC.DataProvider/Models/: Author.cs  Book.cs
POC.DataProvider/Properties/: AssemblyInfo.cs
POC.Domain/: POC.Domain.csproj  POC.Domain.xproj  project.json
POC.Domain/Contracts/DataProviders/: IBookDataProvider.cs
POC.Domain/Managers/: BookManager.cs
POC.Domain/Managers/Interfaces/: IBookManager.cs
POC.Domain/Mappers/: DomainAutoMapperProfileConfiguration.cs
POC.Domain/Models/: Author.cs  Book.cs
POC.Domain/Properties/: AssemblyInfo.cs
POC/Controllers/: BooksController.cs  ValuesController.cs
POC/Properties/: launchSettings.json
src/Narato.Libraries.POC/: Narato.Libraries.POC.csproj
src/Narato.Libraries.POC.API/: Narato.Libraries.POC.API.csproj  Program.cs  Startup.cs  nlog.config
src/Narato.Libraries.POC.API/Controllers/: BooksController.cs
src/Narato.Libraries.POC.API/Mappers/: DTOAutoMapperProfileConfiguration.cs
src/Narato.Libraries.POC.API/Properties/: launchSettings.json
src/Narato.Libraries.POC.APIContracts/: Narato.Libraries.POC.APIContracts.csproj
src/Narato.Libraries.POC.DataProvider/: Narato.Libraries.POC.DataProvider.csproj  Program.cs
src/Narato.Libraries.POC.DataProvider/Contexts/: DataContext.cs
src/Narato.Libraries.POC.DataProvider/Mappers/: DataProviderAutoMapperProfileConfiguration.cs
src/Narato.Libraries.POC.Domain/: Narato.Libraries.POC.Domain.csproj
src/Narato.Libraries.POC.Domain/Contracts/DataProviders/: IBookDataProvider.cs
src/Narato.Libraries.POC.Domain/Managers/: BookManager.cs
src/Narato.Libraries.POC.Domain/Managers/Interfaces/: IBookManager.cs
src/Narato.Libraries.POC.Domain/Mappers/: DomainAutoMapperProfileConfiguration.cs
src/Narato.Libraries.POC.Domain/Properties/: AssemblyInfo.cs
src/Narato.Libraries.POC/Controllers/: BooksController.cs
test/Narato.Libraries.POC.Test/: Narato.Libraries.POC.Test.csproj
test/Narato.Libraries.POC.Test/Managers/: BookManagerTest.cs
