<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Narato.Libraries.POC.Domain</AssemblyName>
    <PackageId>Narato.Libraries.POC.Domain</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Narato.ResponseMiddleware.Models" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\DataProviders\" />
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
