<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Narato.Libraries.POC.Domain</AssemblyName>
    <PackageId>Narato.Libraries.POC.Domain</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Narato.ResponseMiddleware.Models" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\DataProviders\" />
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
