<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>POC.Domain</AssemblyName>
    <PackageId>POC.Domain</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.APIContracts\POC.APIContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Narato.ResponseMiddleware.Models" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

</Project>
